#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=312
package.editor.y=86
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=294
target2.editor.y=64
target2.height=50
target2.name=ArrayTracing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=54
target3.editor.y=83
target3.height=50
target3.name=RotateRight
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=54
target4.editor.y=83
target4.height=50
target4.name=Array2D
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=350
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BoundsError
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=54
target6.editor.y=83
target6.height=50
target6.name=RandomDistribution
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=704
target7.editor.y=90
target7.height=50
target7.name=ArrayOperations
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=150
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=294
target8.editor.y=64
target8.height=50
target8.name=ArrayAlgorithms
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=70
